<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Edu Tech - Contact Us</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="siteheader">
        <div class="siteheadertable">
            <div>
                <a href="../index.html"><img class="brandlogo" src="../images/logo.png"/></a>
            </div>
            <div>
                <input style="margin-right: 10px;" type="text" placeholder="Search.."/>
            </div>
        </div>
        <div class="siteheadernav">
            <table style="margin-left: 1%; width: 50%">
                <tr>
                    <td>
                        <a class="siteheadernavitem" href="../index.html"><p>Home</p></a>
                    </td>
                    <td>
                        <a class="siteheadernavitem" href="../pages/services.html"><p>Services</p></a>
                    </td>
                    <td>
                        <a class="siteheadernavitem" href="../pages/products.html"><p>Products</p></a>
                    </td>
                    <td>
                        <a class="siteheadernavitem" href="../pages/specialoffers.html"><p>Special Offers</p></a>
                    </td>
                    <td>
                        <a class="siteheadernavitem" href="../pages/aboutus.html"><p>About Us</p></a>
                    </td>
                    <td class="siteheadernavitemselected">
                        <a class="siteheadernavitem" href="../pages/contactus.html"><p>Contact Us</p></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="sitemain">
        <table class="sitemainsections">
            <tr>
                <td style="width:75%">
                    <img style="background-color: var(--secondary-colour); height: 170px;" src="../images/logo.png"/>
                    <h2 class="default-text-colour">Contact Us</h2>
                    <p  class="p-text-colour">Leave a review, or send a message, we love to hear from you!</p>
                    <form style="background-color: var(--third-colour);">
                        <label class="menu-text-colour" for="fname">First name:</label>
                        <input type="text"><br/>

                        <input type="submit"/>
                    </form>
                    <p class="p-text-colour">Email: onlineedutech@gmail.com</p>
                    <p class="p-text-colour">Telephone: (868)223-9433</p>
                </td>
                <td style="background-color: var(--primary2-colour); outline: 11px solid var(--primary2-colour);">
                    <div style="display: flex;flex-direction: column;">
                        <h3 class="menu-text-colour">Weekly Specials</h3>
                        <a href="../pages/products.html"><img style="width: 340px; height: 280px;" src="../images/products/bundle.gif"/></a>
                        <h3 class="menu-text-colour">Product Deliveries Avaliable!</h3>
                        <iframe style="width: 250px; height: 250px;" src="https://www.openstreetmap.org/export/embed.html?bbox=-61.38374537229539%2C10.646729546677216%2C-61.38063400983811%2C10.648891087524516&amp;layer=mapnik" title="Our Location"></iframe>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="sitefooter">
        <div class="sitefooteritem">
            <p>Student's SBA - Last Updated 22nd March 2026. Created by Cheilein Campbell All Rights Reserved &#169;2026</p>
        </div>
        <div class="sitefooteritem">
            <a href="facebook.com"><img class="social-icon" src="../images/socials/facebook.png" alt="facebook"/></a>
            <a href="instagram.com"><img class="social-icon" src="../images/socials/insta.png" alt="instagram"/></a>
            <a href="twitter.com"><img class="social-icon" src="../images/socials/twitter.png" alt="twitter"/></a>
        </div>
    </div>
</body>
</html>